# FlightPlanner-Api

./: README.md  build.gradle  docker-compose.yml
src/main/java/com/sixfold/flightplanner/: FlightPlannerApplication.java
src/main/java/com/sixfold/flightplanner/conf/: DistanceApiProperties.java  SwaggerConfig.java  TequilaApiFeignServiceConfig.java  TequilaApiProperties.java
src/main/java/com/sixfold/flightplanner/dto/: DistanceResponse.java  FlightAssembler.java  FlightDto.java  FlightPlanAssembler.java  FlightPlanResponse.java  TequilaSearchResponse.java
src/main/java/com/sixfold/flightplanner/model/: ConnectionsType.java  Flight.java  Route.java
src/main/java/com/sixfold/flightplanner/repository/: FlightRepository.java  RouteRepository.java
src/main/java/com/sixfold/flightplanner/rest/: RouteRest.java
src/main/java/com/sixfold/flightplanner/service/: DistanceService.java  FlightService.java  RouteService.java  TequilaFeignService.java
src/main/java/com/sixfold/flightplanner/service/exception/: ErrorMessage.java  ExceptionController.java
src/main/java/com/sixfold/flightplanner/service/exception/types/: ResourceNotFound.java  ServiceException.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/sixfold/flightplanner/: FlightPlannerApplicationTests.java
src/test/java/com/sixfold/flightplanner/service/: FlightServiceTest.java
