plugins {
    id 'org.springframework.boot' version '2.5.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.sixfold'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    feignVersion = '11.2'
    mapstructVersion = '1.4.2.Final'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'junit:junit:4.13.1'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.json:json:20171018'
    implementation group: 'io.github.openfeign', name: 'feign-core', version: feignVersion
    implementation group: 'io.github.openfeign', name: 'feign-okhttp', version: feignVersion
    implementation group: 'io.github.openfeign', name: 'feign-jackson', version: feignVersion
    implementation group: 'io.github.openfeign', name: 'feign-slf4j', version: feignVersion
    implementation group: 'io.github.openfeign', name: 'feign-jaxb', version: feignVersion
    implementation group: 'io.github.openfeign', name: 'feign-soap', version: feignVersion
    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.5.1'
    annotationProcessor group: 'org.mapstruct', name: 'mapstruct-processor', version: mapstructVersion
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.7'
    implementation group: 'io.github.openfeign', name: 'feign-gson', version: '9.4.0'
    implementation('org.postgresql:postgresql:42.2.18')
    compileOnly('org.hibernate:hibernate-jpamodelgen:5.4.22.Final')
    annotationProcessor('org.hibernate:hibernate-jpamodelgen:5.4.22.Final')

    // Swagger UI and apidoc.
    implementation('io.springfox:springfox-swagger2:2.9.2')
    implementation('io.springfox:springfox-swagger-ui:2.9.2')
    implementation('com.vladmihalcea:hibernate-types-52:2.10.0')

    testImplementation 'junit:junit:4.13'








}

test {
    useJUnitPlatform()
}
